<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>gmmPopup.html</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="application/javascript">
      var ThisFileName    = 'gmmPopup'; // назва цього файла.
      var ThisFileNameExt = 'html';     // тип цього файла. 
    </script>
    
    <script src="js/localStorageCheckValue.js" type="text/javascript"></script>
    
    <style>
    body {margin:10px; font:84% Arial, sans-serif;}
    h1 {font-size:156%}
    h1 img {margin:1px 5px 0 1px; vertical-align:middle; }
    h2 {border-top:1px solid #9cc2ef; background-color:#ebeff9; padding:3px 5px; font-size:100%;}
    /* label { background-color: #C9D873; color: black; border:1px solid silver; padding:4px 3px 1px 0;} */
    .button{background-color:#dff4ff;border:1px solid #c2e1ef;color:#336699;}
    .button:hover {background-color:#E6EFC2;border:1px solid #C6D880;color:#529214;}
    </style>
  </head>
  <body onload="getData();">
    <div style="width:250px;">
      Налаштування тепер в контенті <a href="http://www.google.com/mapmaker">google.com/mapmaker</a>
    </div>  
  </body>
</html>